<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dr. Jeffrey Singer | New Orleans LASIK</title>
        
        <meta charset="utf-8">
        <meta name="description" content="New Orleans Lasik">
        <meta name="keywords" content="New Orleans Lasik">
        <meta name="author" content="New Orleans Lasik">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>
	<script type="text/javascript">

	  $(document).ready(function() {
	      
	      $.fn.cleardefault = function() {
		  return this.focus(function() {
		      if( this.value == this.defaultValue ) {
			  this.value = "";
		      }
		  }).blur(function() {
		      if( !this.value.length ) {
			  this.value = this.defaultValue;
		      }
		  });
	      };
	      $("input.clearit, textarea.clearit").cleardefault();
	      
	  });

	</script>
	
        <link rel="stylesheet" href="style.css" type="text/css">
        
        
    </head>
    <body id="page1">
    	<div id="pageWrapper">
    		<div id="headerWrapper">
    			<div id="header">
    				<span id="contactUsHeader">
    					Call for a free consultation: <br />
    					(504) 456-3155 <br />
    					(866) 42-LASIK <br />
    				</span>
    				<div id="logo"><img src="./images/logo.png" alt="Dr. Singers Logo"></div>
    				<span id="logoText">Jeffrey Singer, M.D., APMC</span>
    				<h1 id="subLogoText">Louisiana Laser Vision Correction</h1>
    				<div id="navBar">
    					<ul>
    						<li><a href="index.html">Main</a></li>
    						<li class="currentPage"><a href="lasik.html">About LASIK</a></li>
    						<li><a href="singerAndStaff.html">Dr. Singer &amp; Staff</a></li>
    						<li><a href="financing.html">Financing</a></li>
    						<li><a href="cataracts.html">Cataract Surgery</a></li>
    					</ul>
    				</div>
    				
       			</div>
    		</div>
    		<div id="aboveTheFoldWrapper">
    			<div id="featureAreaWrapper">
    					<div id="faceBook">
    						<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FDrJeffreySinger&amp;width=292&amp;height=170&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;appId=194314177311526" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:170px;" allowTransparency="true"></iframe>
    					</div>
    					<div id="financing"><img src="./images/carecred.gif" alt="Care Cred Financing" /></div>
    				<div id="featureArea"><iframe width="560" height="315" src="http://www.youtube.com/embed/4r92xqYRldc?rel=0" frameborder="0" allowfullscreen></iframe></div>
    			</div>
    		</div>
    		<div id="contentAreaWrapper">
    			<div id="contentArea">
    			<img src="images/eye.jpg" alt="eye" class="floatLeft" />	
<p class="autop">For individuals with Myopia (Nearsightedness), Hyperopia (Farsightedness), or Astigmatism there is now a way to improve your vision.  LASIK (Laser in-Situ-Keratomileusis) is a technique that reshapes the surface of the cornea with an excimer laser, thus correcting vision problems.  LASIK is outpatient surgery performed in Dr. Singer's office lasting approximately five to ten minutes.</p>


<img src="./images/clients1.jpg" alt="Dr. Singer with two happy LASIK patients" class="floatRight" />
<h3 class="clearLeft">You are a candidate if:</h3>
<ul class="cList">
<li>Your eyes are in good health.</li>

<li>You wish to reduce the need for contacts and glasses.</li>

<li>Your vision is stable.</li>
</ul>

<p class="autop">By meeting with Dr. Singer for a free consultation, we can determine if you may benefit from laser vision correction.</p>

<h3>What are the risks of having LASIK?</h3>

<p class="autop">As with any surgical procedure, there are associated risks.  Although rare, they can occur and that is why it is important to meet with your surgeon before you schedule your LASIK procedure.  During this meeting you will not only learn if you are a candidate, but Dr. Singer will explain the benefits and risks of laser vision correction.  Then before having LASIK you can weigh the pluses and minuses as they pertain to your individual situation.  Some risks are:</p>

<ul class="cList">
	<li>Depending on you prescription (refraction), results may vary.  If you have a very high or very low refraction you may have difficulty seeing 20/20 without glasses or contact lenses.</li>

<li>There is a chance you may be either under or over-corrected.  Only a certain percentage of patients achieve 20/20 after surgery.  Depending on you results additional treatment may be necessary and will be evaluated by Dr. Singer.</li>

<li>LASIK does not eliminate the need for reading glasses either now or in the future.  LASIK is correcting for nearsightedness (Myopia), farsightedness (Hyperopia) and astigmatism.  Presbyopia or the need for reading glasses is not correctable with LASIK.</li>

<li>Further complications, including infection and retinal detachment, although rare, may occur.  This will be fully explained by Dr. Singer during your evaluation.</li>
</ul>
<font face="Verdana" size="2" color="#446D8C"><b><font color="#336699">Compare 
            the differences!</font></b></font> 
            <table border="1" width="95%" bordercolor="#446D8C" cellpadding="2" cellspacing="0">
              <tr> 
                <td width="50%">&nbsp;</td>
                <td width="25%" align="center" bgcolor="#FFCC33"><font face="Verdana" size="2" color="#FFFFFF"><b>Dr. 
                  Singer</b></font></td>
                <td width="25%" align="center" bgcolor="#FFCC33"><font face="Verdana" size="2" color="#FFFFFF"><b>Other 
                  Lasik Centers</b></font></td>
              </tr>
              <tr> 
                <td width="50%" bgcolor="#669966"><font face="Verdana" size="2">Pre-Op Evaluation Included </font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">Yes</font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr bgcolor="#00CCFF"> 
                <td width="50%"><font face="Verdana" size="2">Post-Op Exams Included </font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">Yes</font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr> 
                <td width="50%" bgcolor="#669966"><font face="Verdana" size="2">All 
                  inclusive price with no hidden fees</font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">$799.00</font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr bgcolor="#00CCFF"> 
                <td width="50%"><font face="Verdana" size="2">Extra charge for 
                  Astigmatism</font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">No</font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr> 
                <td width="50%" bgcolor="#669966"><font face="Verdana" size="2">Extra 
                  charge for Farsightedness</font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">No</font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr bgcolor="#00CCFF"> 
                <td width="50%"><font face="Verdana" size="2">Sterile Instruments 
                  and new blades for each patient</font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">Yes</font></td>
                <td width="25%" align="center"><font face="Verdana" size="2">???</font></td>
              </tr>
              <tr> 
                <td width="50%" bgcolor="#669966"> <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3-D 
                    Active Eye Tracking</font></div></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Arial, Helvetica, sans-serif" size="2">Yes<br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#FFCC33">NEW</font> 
                  Star S4 Active Tra<font face="Arial, Helvetica, sans-serif">k</font></font></td>
                <td width="25%" align="center" bgcolor="#669966"><font face="Arial, Helvetica, sans-serif" size="2">???</font></td>
              </tr>
              <tr bgcolor="#00CCFF"> 
                <td width="50%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Large 
                  diameter treatments to minimize glare, halos, etc..</font></td>
                <td width="25%" align="center"><font face="Arial, Helvetica, sans-serif" size="2">Yes</font></td>
                <td width="25%" align="center"><font face="Arial, Helvetica, sans-serif" size="2">???</font></td>
              </tr>
              <tr bgcolor="#669966"> 
                <td>Wave Front Technology</td>
                <td align="center">VISX Wave Scan</td>
                <td align="center">???</td>
              </tr>
            </table>
<br />


<h3>How do I choose the right doctor?</h3>

<h4>Compare</h4>

<p class="autop">Find out the level of experience of the surgeon and their results.  You should also meet with Dr. Singer prior to surgery to discuss the risks and benefits as they apply to you.</p>

<h4>Evaluate Cost</h4>

<p class="autop">Your decision should not be based solely on cost.  Although cost is important you need to determine what is included or not included in the quoted price.  Don't let yourself be surprised by hidden or additional fees.</p>

<h4>Education</h4>

<p class="autop">Educate yourself on the procedure so you feel comfortable with both the surgeon and the surgery.  Ask for references from patients who have had LASIK surgery.</p>

<h4>Technology</h4>

<p class="autop">Check to make sure your surgeon uses the latest laser with the most current technology available.</p>

<h4>Comfort Level</h4>

<p class="autop">You should feel comfortable with the surgeon, staff and surgery center.  Make sure all your questions and concerns are answered since you are trusting these individuals with your sight!  It is important to meet with your surgeon prior to scheduling surgery so your specific and individual needs can be discussed.</p>

<h3>What can I expect before, during and after surgery?</h3>

<p class="autop">Prior to surgery you will be given specific instructions on when to remove your contacts (if applicable). You will also be provided with detailed instructions on how to prepare for the day of surgery:</p>
<ul class="cList">
<li>Please arrive on time so that we can maintain the schedule for all patients.</li>

<li>Eat a light meal</li>

<li>Do not wear make-up, perfume, cologne, scented lotions or hair spray</li>

<li>Wear warm, comfortable clothing</li>

<li>Follow instructions on removing your contacts</li>

<li>Have someone drive you both to and from surgery</li>

<li>Relax!</li>
</ul>

<h3>During Surgery</h3>

<p class="autop">This is an outpatient procedure that will last approximately 5-10 minutes per eye.  You will be positioned in a comfortable, reclining chair and be given numbing drops in both eyes.  You may experience slight discomfort from the suction applied as the surgeon creates a protective flap from your cornea.  The laser is applied for up to 90 seconds per eye, depending on your prescription, at which time you'll hear rapid clicking caused by the pulsating laser.  This is the laser removing the appropriate amount of corneal tissue.  The surgeon will then replace the protective flap and you will be fitted with a protective eye shield.</p>

<h3>LASIK Diagram</h3>

<p class="autop">After you eyes have been completely numbed using "eye drop" anesthesia, an eyelid holder will be placed between your eyelids to prevent you from blinking.  Next, an instrument known as microkeratome makes a protective flap in the cornea (Figure 1 and 2).  During this process you may feel a little pressure, but no discomfort.  You will be asked to look directly at the target light while the laser reshapes the cornea, usually in less than a minute (Figure 3).  Then, the protective flap is folded back in place (Figure 4 and 5) where it bonds securely without the need for stitches.  After LASIK, some patients report a slight discomfort that usually goes away within twelve to twenty-four hours.</p>

<img id="lasikDiagram" src="images/lasikDiagram.jpg" alt="lasik Diagram" class="clearBoth" />

<ul class="cList">
	<li>To treat nearsightedness, the cornea must be made flatter.  This is accomplished by removing tissue from the center of the cornea.</li>

<li>To treat farsightedness, the central cornea must be made steeper.  This is accomplished by directing the laser beam to remove tissue from just outside the center of the cornea.</li>

<li>To treat astigmatism, the cornea must be made more spherical.  By changing the pattern of the beam, tissue is removed in one direction more than the other.</li>
</ul>

<h3>After Surgery</h3>

<p class="autop">Immediately after surgery you may feel as though something is in your eye as well as experience some burning and itching.  Your vision may initially be blurry. You will be given a detailed list of instructions:</p>
<ul class="cList">
<li>Return home after surgery and try to sleep - if appropriate.  You may wish to take a sleeping pill.

<li>Use Antibiotic eye drops every hour while awake starting when you get home.

<li>Wear plastic shields given to you after surgery when you sleep and shower for 3 days.</li>

<li>Do not rub your eyes.</li>

<li>Avoid smoke filled rooms and dusty environments for a few days.</li>

<li>No water activities for 3-4 weeks including swimming, hot tubs, etc.</li>

<li>Do not wear makeup for 2 weeks.</li>

<li>Avoid sports and strenuous exercise for a few days.</li>

<li>Use artificial tears given to you after surgery as often as needed for dry eyes or discomfort.</li>
</ul>
<h2>INFORMED CONSENT FOR LASER IN-SITU KERATOMILEUSIS (LASIK)</h2>

<h3>Introduction</h3>

<p class="autop">This information is being provided to you so that you can make an informed decision about the use of a device known as a microkeratome, combined with the use of advice known as an excimer laser, to perform LASIK.  LASIK is one of a number of alternatives for correcting refractive error in LASIK; the microkeratome is used to shave the cornea to create a flap.  The flap then is opened like the page of a book to expose tissue just below the cornea’s surface.  Next, the excimer laser is used to remove ultra-thin layers from the cornea to reshape it to reduce refractive error.  Finally, the flap is returned to it’s original position without sutures.</p>

<p class="autop">LASIK is an elective procedure:  There is no emergency condition or other reason that requires or demands that you have it performed.  You could continue wearing contact lenses or glasses and have adequate visual acuity.  This procedure, like all surgery, presents some risks.  Many of which are listed below.  You should also understand that there may be other risks not known to your doctor which may become known later.  Despite the best of care, complications and side effects may occur; should this happen in your case, the result might be affected even to the extent of making your vision worse.</p>

<h3>Alternatives to LASIK</h3>

<p class="autop">If you decide not to have LASIK, there are other methods of correcting your refractive error.  These alternatives include, among others, eyeglasses, contact lenses, Radial Keratotomy (RK),  Automated Lamellar Keratosplasty (ALK) and Photo refractive Keratotomy (PRK).</p>

<h3>PATIENT CONSENT</h3>

<p class="autop">In giving my permission for the use of the microkeratome and an FDA-approved excimer laser.  I understand the following:  LASIK is relatively new surgery and as such, has not as yet been completely and exhaustively studied by medical researchers in this country.  I have received no guarantee as to the success of my particular case.  I understand the following known risks are associated with the procedure.</p>

<h3>Vision Threatening Complications</h3>

<ul class="cList">
	<li>I understand that the microkeratome or the excimer laser could malfunction, requiring the procedure to be stopped before competition.  Depending on the type of malfunction, this may or may not be accompanied by visual loss.</li>

<li>I understand that, in using the microkeratome, instead of making a flap, an entire portion of the central cornea could be cut off, and very rarely could be lost.  If preserved, I understand that my doctor would put this tissue back on the eye after the laser treatment, using sutures, according to the ALK procedure method.  It is also possible that the flap incision could result in an incomplete flap, or a flap that is too thin.  If this happens, it is likely that the laser part of the procedure will have to be postponed until the cornea has a chance to heal sufficiently to try to create the flap again.</li>

<li>I understand that irregular healing of the flap could result in a distorted cornea.  This would mean that glasses or contact lenses may not correct my vision to the level possible before undergoing LASIK.  If this distortion in vision is severe, a partial or complete corneal transplant might be necessary to repair the cornea.</li>

<li>I understand that is possible a perforation of the cornea could occur, causing devastating complications, including loss of some or all of my vision.  This could also be caused by an internal or external eye infection that could not be controlled with antibiotics or other means.</li>

<li>I understand that there are other complications threatening vision including, but not limited to INFECTION, inflammation, retinal detachment, hemorrhage, cataract formation, venous and arterial blockage, and that any of these could lead to total blindness and even loss of my eye.</li>
</ul>

<h3>Non-Vision Threatening Side Effects</h3>

<ul class="cList"><li>I understand that here may be increased sensitivity to light, glare and fluctuations in the sharpness of vision.  I understand these conditions usually occur during the normal stabilization period of from one to three months, but they may also be permanent.</li>

<li>I understand that an over correction could occur.  I understand that if I was nearsighted this would cause me to become farsighted, and that this farsightedness could be either permanent or treatable.   I understand an over correction is more likely in people over the age of 40 years and may require the use of glasses for reading or for distance vision some or all of the time.</li>

<li>I understand that at night there may be a “star bursting” or halo effect around lights.  I understand that this condition usually diminishes with time, but could be permanent.  I understand that my vision may not seem as sharp at night as during the day and that I may need to wear glasses at night.  I understand that I should not drive until my vision is adequate both during the day and at night.</li>

<li>I understand that I may not get a full correction for my LASIK procedure and this may require future enhancement procedures, such as more laser treatment, RK or Astigmatic Keratotomy (a technique similar to RK for correcting astigmatism), or the use of glasses or contact lenses.</li>

<li>I understand that there may be a “balance” problem between my two eyes after LASIK, especially if the LASIK has been performed on one eye.  But not the other.  This phenomenon is called anisometropia.  I understand this would cause eyestrain and make judging distance or depth perception more difficult.   I understand that if I elected to have monovision these same problems may occur.</li>

<li>I understand that, after LASIK, the eye may be more fragile to trauma from impact.  Evidence has shown that, as with any scar, the corneal incision will not be as strong as the cornea originally was at that site.  I understand that the treated eye, therefore, is somewhat more vulnerable to all varieties of injuries, especially for the first year following LASIK.  I understand it would be advisable for me to wear protective eyewear when engaging in sports or other activities in which the possibility of a ball, projectile, elbow, fist or other traumatizing object contracting the eye may be high.</li>

<li>I understand that there is a natural tendency of the eyelids to droop with age and that eye surgery may hasten this process.</li>

<li>I understand that there may be pain or a foreign body sensation, particularly during the first 48 hours after surgery.</li>

<li>I understand that temporary glasses either for distance or reading may be necessary while healing occurs and that more than one pair of glasses may be needed.</li>

<li>I understand that the follow-up effects of LASIK beyond three years presently are unknown and that LASIK has not been in use long enough to measure long-term effects (those occurring after 10 years or more) following the procedures, and that unforeseen complications or side effects could occur.</li>

<li>I understand that visual acuity I initially gain the LASIK could regress, and that my vision may go partially or completely back to the level it was immediately prior to having the procedure.</li>

<li>I understand that the correction which I can expect to gain from LASIK may not be perfect, I understand that it is not realistic to expect that this procedure will result in perfect vision at all times, under all circumstances, for the rest of my life.  I understand I may need glasses to refine my vision for some purposes requiring fine detailed vision after some point in my life, and that this might occur soon after surgery or years later.</li>

<li>I understand that I may be given medication in conjunction with the procedure and that my eye may be patched afterward.  I, therefore, understand that I must not drive for at least one day following the procedure and not until I am certain that my vision is adequate for driving.</li>

<li>I understand that if I currently need reading glasses, I will still likely need reading glasses after this treatment.  It is possible that dependence on reading glasses may increase or that reading glasses may be required at an earlier age if I have this surgery.</li>

<li>Even 90% clarity of vision is still slightly blurry.  Enhancement surgeries can be performed when vision is stable UNLESS it is unwise or unsafe.  Typically, if –1.00 diopter or greater correction remains or vision is 20/40 or worse, an enhancement may be performed.  If the enhancement is performed within the first six months following surgery, there generally is no need to make another cut with the micokeratome.  The original flap can usually be lifted with specialized techniques.  After 6 months of healing, a new LASIK incision is usually required, incurring greater risk.  In order to perform an enhancement surgery, there must be adequate tissue remaining.  If there is inadequate tissue, it may not be possible to perform an enhancement.  An assessment and consultation will be held with the surgeon at which time the benefits and risks of an enhancement surgery will be discussed.</li>

<li>I understand that, as with all types of surgery, there is a possibility of complications due to anesthesia, drug reactions or other factors that may involve other parts of my body.  I understand that since it is impossible to state every complication that may occur as a result of any surgery, the list of complications in this form may not be complete.</li></ul>

<p id="aboutEnd">Dr. Singer has performed thousands of laser vision correction procedures on four different lasers and now exclusively uses the VISX Star S4 IR laser to perform all LASIK procedures.</p>
    			</div>
    		</div>
    		<div id="footerWrapper">
    			<div id="footer">
    				<div id="contactFormWrapper">
    					<h1 id="footerContactFormTitle">Contact Dr. Singer</h1>
    					<form id="contactForm" name="contactForm" method="post" action="mail.php">
                	<input class="clearit" type="text" value="Enter Your Name:" defaultValue="Enter Your Name:">
                	<input class="clearit" type="email" value="Enter Your E-mail:" defaultValue="Enter Your E-mail:">
                	<input class="clearit" type="text" value="Enter Your Phone:" defaultValue="Enter Your Phone:">
                	<textarea class="clearit" defaultValue="Comments or questions:" >Comments or questions:</textarea>
                	<div id="btns">
                		<input type="reset" value="Reset" />
                		<input type="submit" value="Submit" />
                	</div>
    				</form>			
    				</div>
 					<div id="footerVideoWrapper">
    				<h1 id="footerTitle">Dr. Jeffrey Singer: A Louisiana Lasik Leader</h1>
    				<iframe width="560" height="315" src="http://www.youtube.com/embed/T0PsAuUJG7w" frameborder="0" allowfullscreen></iframe>
    				<div id="footerVideo"></div>
    				</div>
    				<div id="footerOfficesWrapper">
    					<div id="mainOffice">
    						<h2>Main Office</h2>
    						<p>
    							4720 S. I-10 Service Road,<br />
								Suite 406<br />
								Metairie, LA 70001<br />
								Phone: (504) 456-3155<br />
								Fax: 504-456-3113<br />
    						</p>
    					</div>
    					<div id="satelliteOffice">
    						<h2>Satellite Office</h2>
    						<p>
    							120 Meadowcrest St. Suite 330<br />
								Gretna, LA 70056<br />
								Phone: (504) 391-7550<br />
    						</p>
    					</div>
    				</div>
    				
    			</div>
    		</div>
    		<div id="bottomNavWrapper">
    			<div id="bottomNav">
    				<ul>
    					<li><a href="index.html">HOME</a></li>
    					<li><a href="aboutLasik.html">ABOUT LASIK</a></li>
    					<li><a href="singerAndStaff.html">DR SINGER &amp; STAFF</a></li>
    					<li><a href="financing.html">FINANCING</a></li>
    					<li><a href="cataracts.html">CATARACTS</a></li>
    					<li><a href="aboutDrSinger.html">ABOUT DR. SINGER</a></li>
    					<li><a href="aboutDrBrint.html">ABOUT DR. BRINT</a></li>
    					<li><a href="patientInfo.html">PATIENT INFO</a></li>
    					<li><a href="contactUs.html">CONTACT US</a></li>
    				</ul>
    			</div>
    			<span id="copyright">Singer Brint Custom Vision © 2012 - All rights reserved  </span>
    		</div>
    	</div>
    </body>
</html>
